# WS_StatusDownloader

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/wsstatusdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mega/wsstatusdownloader/: ChatFragment.java  Constant.java  DownloadAdapter.java  DownloadModel.java  DownloadedFragment.java  ImageFragment.java  MainActivity.java  SplashActivity.java  StoryAdapter.java  StoryModel.java
app/src/main/res/anim/: mainlogoanimation.xml  sublogoanimation.xml
app/src/main/res/drawable/: delete.xml  play.xml  share.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_row.xml  downlaod_card_row.xml  fragment_chat.xml  fragment_downloaded.xml  fragment_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wsstatusdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
