<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mega.wsstatusdownloader.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal">
          <ImageView
              android:id="@+id/app_logo"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_gravity="center_vertical"
              android:src="@drawable/appiconfortoolbar">

          </ImageView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:textSize="18dp"
              android:textColor="@color/white"
              android:layout_gravity="center_vertical"
              android:fontFamily="@font/product_sans_bold"
              android:text="Status-Downloader">

          </TextView>

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/app_share"
              android:id="@+id/app_share"
              android:layout_marginStart="60dp"
              android:layout_gravity="center_vertical"/>

          <ImageView
              android:id="@+id/whatsApp"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginStart="20dp"
              android:src="@drawable/whatsapp"
              android:layout_gravity="center_vertical"/>



      </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout1"
        android:layout_margin="8dp"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/tab_indicator"
      >


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpager">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>